programa
{
	const inteiro TAMANHO = 4 
	real notas[TAMANHO]
	funcao real calcularMedia(real vetorNotas[], inteiro n) 
	{
		inteiro j 
		real soma = 0.0 
		real media 
		para (j = 0; j < n; j++)
		{
			soma = soma + vetorNotas[j]
		}
		media = soma / n
		retorne media
	}
	funcao inicio()
	{
		real mediaFinal
		notas[0] = 7.5
		notas[1] = 9.0
		notas[2] = 5.5
		notas[3] = 8.0
		mediaFinal = calcularMedia(notas, TAMANHO)
		escreva("Notas lançadas: ", notas[0], ", ", notas[1], ", ", notas[2], ", ", notas[3], "\n")
		escreva("O total de notas é: ", TAMANHO, "\n")
		escreva("A média aritmética das notas é: ", mediaFinal, "\n")
		escreva("A média formatada é: ", formatar_real(mediaFinal, 2), "\n")
	}
}
