programa
{
	const inteiro TAMANHO = 7
	inteiro meuVetor[TAMANHO]
	
	funcao contarPares(inteiro vetorInteiros[], inteiro n) 
	{
		inteiro j 
		inteiro contadorPares = 0 
		
		escreva("\n--- Verificaзгo de Nъmeros Pares ---\n")
		para (j = 0; j < n; j++)
		{
			se (vetorInteiros[j] % 2 == 0)
			{
				contadorPares = contadorPares + 1
				escreva("Par encontrado na posiзгo [", j, "]: ", vetorInteiros[j], "\n")
			}
		}
		
		escreva("------------------------------------\n")
		escreva("Total de nъmeros pares no vetor: ", contadorPares, "\n")
	}
	funcao inicio()
	{
		meuVetor[0] = 10 
		meuVetor[1] = 7 
		meuVetor[2] = 8 
		meuVetor[3] = 44
		meuVetor[4] = 15
		meuVetor[5] = 2 
		meuVetor[6] = 9
		
		escreva("Vetor de entrada: [10, 7, 8, 44, 15, 2, 9]\n")
		contarPares(meuVetor, TAMANHO)
	}
}
